org.gradle.jvmargs      = -Xmx3G

#Fabric properties
minecraft_version       = 1.17
yarn_mappings           = 1.17+build.13
loader_version          = 0.11.6

#Mod properties
mod_version             = 1.1.5
maven_group             = at.nuxnux.skinnedlanterns
archives_base_name      = skinnedlanterns

# Dependencies
fabric_api_version      = 0.36.0+1.17
cloth_api_version       = 2.0.54
cloth_config_version    = 5.0.34
libcd_version           = 3.0.3+1.16.3
modmenu_version         = 2.0.2