org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.4
loader_version      = 0.11.1

#Mod properties
mod_version         = 1.16.5-1.1.3
maven_group         = com.github.nuxnux.skinnedlanterns
archives_base_name  = skinnedlanterns

#Dependencies
fabric_api_version  = 0.30.0+1.16
