org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version = 1.18.1
yarn_build        = 7
loader_version    = 0.12.12

# Mod Properties
mod_version       = 1.2.0
maven_group       = me.stevenplayzz.skinnedlanterns
mod_id            = skinnedlanterns

# Dependencies
fabric_version    = 0.44.0+1.18

mod_menu_version  = 3.0.0
jedt_version      = 0.3.2
libcd_version     = 3.0.3+1.16.3

trinkets_version = 3.1.0
cca_version=4.0.0

okzoomer_version  = 1.17-SNAPSHOT